VERSION_NAME=0.9.0
GROUP=com.github.marekeniro.gradle

POM_DESCRIPTION=Gradle Plugin to upload release APKs to the Google Play Store - per processor architecture apk support
POM_URL=https://github.com/marekEniro/gradle-play-publisher
POM_SCM_URL=https://github.com/marekEniro/gradle-play-publisher
POM_SCM_CONNECTION=https://github.com/marekEniro/gradle-play-publisher.git
POM_SCM_DEV_CONNECTION=https://github.com/marekEniro/gradle-play-publisher.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_NAME=Google Play Publisher Gradle Plugin with per processor architecture apk support
POM_ARTIFACT_ID=play-publisher-multiapk
POM_PACKAGING=jar
